MONGODB_URI=mongodb+srv://r190486:U8iJk3RnAZAFYQ6Y@cluster0.s9pbtnw.mongodb.net/nextgenfreeedu?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3000
JWT_SECRET=c87f8ccf9f31d883c5f7a738e2bc3dc5ef77e741cf47f8846bb452b4f4cf15cc